<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Connectmyo">

    <ToggleButton
        android:id="@+id/connectBtn"
        android:layout_width="170dp"
        android:layout_height="60dp"
        android:layout_above="@+id/imageView2"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="38dp"
        android:background="#4682B4"
        android:textColor="#FFFFFF"
        android:textOff="Disconnected"
        android:textOn="Connected"
        android:textSize="18dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp"
        app:srcCompat="@drawable/the_arm" />

    <TextView
        android:id="@+id/tvCollecting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/connectBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="82dp"
        android:text="Collecting data..."
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:visibility="invisible" />

    <ProgressBar
        android:id="@+id/progress"
        style="?android:attr/progressBarStyle"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_above="@+id/tvCollecting"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="27dp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        android:textSize="20dp"
        android:text="Please connect your Myo Band" />

</RelativeLayout>