<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Connectmyo">

    <ToggleButton
        android:id="@+id/connectBtn"
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:textOff="Disconnected"
        android:textOn="Connected"/>

    <TextView
        android:id="@+id/tvCollecting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Collecting data..."
        android:layout_centerHorizontal="true"
        android:layout_below="@id/connectBtn"
        android:layout_marginTop="30dp"
        android:visibility="invisible"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>

    <ProgressBar
        android:id="@+id/progress"
        style="?android:attr/progressBarStyle"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"/>

</RelativeLayout>